# DebugStickSurvival

./: .gitignore  README.md  pom.xml
src/main/java/xyz/bobkinn/debugsticksurvival/: Config.java  SDSMod.java
src/main/java/xyz/bobkinn/debugsticksurvival/mixin/: DebugStickMixin.java  MixinCommandAdvancement.java  MixinMain.java
src/main/resources/: debug_stick_survival.mixins.json  ignite.mod.json
